<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.trail-race</groupId>
    <artifactId>race-application-query-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Trail race application query service</name>
    <description>Trail race application query service</description>
    <properties>
        <java.version>17</java.version>
        <flyway-maven-plugin.version>7.15.0</flyway-maven-plugin.version>

        <datasourceUrl>jdbc:postgresql://localhost:5432/race_db?sslMode=disable&amp;allowPublicKeyRetrieval=true</datasourceUrl>
        <datasourceUsername>race_user</datasourceUsername>
        <datasourcePassword>race_password</datasourcePassword>
        <datasourceName>race_db</datasourceName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>db-migrations</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                        <configuration>
                            <locations>
                                <location>filesystem:src/main/resources/db</location>
                            </locations>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <outOfOrder>true</outOfOrder>
                    <table>schema_version</table>

                    <cleanDisabled>true</cleanDisabled>
                    <driver>org.postgresql.Driver</driver>
                    <url>${datasourceUrl}</url>
                    <user>${datasourceUsername}</user>
                    <password>${datasourcePassword}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
