spring.datasource.name=race_db
spring.datasource.url=jdbc:postgresql://localhost:5432/race_db?sslMode=disable&allowPublicKeyRetrieval=true
spring.datasource.username=race_user
spring.datasource.password=race_password

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin